GET http://localhost:8800/transPenjualanJoin


###
GET http://localhost:8800/barang

###
POST http://localhost:8800/barang
Content-Type: application/json

{
"nama" : "Taro", 
"kodeBarang" : "A0001", 
"jenisBarang" : "Makanan", 
"satuan" : "pcs",
"hargaBeli" : 9000,
"hargaJual" : 10000,
"supplierId" : 1
}


###
POST http://localhost:8800/transPenjualan
Content-Type: application/json

{
    "jumlah": 1,
    "faktur": "FKJ230222051009",
    "harga": 12000,
    "typePembayaran": "Tunai",
    "anggotaId": 1,
    "barangId": 2
}

###
PUT http://localhost:8800/barang/1
Content-Type: application/json

{
"jumlah" : "10"
}


###
DELETE http://localhost:8800/barang/1
