GET http://localhost:8800/transPembelianJoin

###
GET http://localhost:8800/transPenjualanJoinLaporan`


###
GET http://localhost:8800/returnPembelianLaporan



###
GET http://localhost:8800/returnPembelianLaporan



###
GET http://localhost:8800/barangJoin


###
GET http://localhost:8800/penjualanBonJoin


###
GET http://localhost:8800/penjualanBonSearch?search=anton



###
POST http://localhost:8800/penjualanBon
Content-Type: application/json

{
"statusBon": "Belum Lunas",
"anggotaId": 2,
"barangId": 16,
"transPenjualanId": 75
}




###
GET http://localhost:8800/barang

###
POST http://localhost:8800/barang
Content-Type: application/json

{
"nama" : "Taro", 
"kodeBarang" : "A0001", 
"jenisBarang" : "Makanan", 
"satuan" : "pcs",
"hargaBeli" : 9000,
"hargaJual" : 10000,
"supplierId" : 1
}


###
POST http://localhost:8800/transPenjualan
Content-Type: application/json

{
    "jumlah": 1,
    "faktur": "FKJ230222051009",
    "harga": 12000,
    "typePembayaran": "Tunai",
    "anggotaId": 1,
    "barangId": 2
}

###
PUT http://localhost:8800/barang/1
Content-Type: application/json

{
"jumlah" : "10"
}


###
DELETE http://localhost:8800/barang/1
